VITE_SUPABASE_PROJECT_ID="znvlwsieksjvyetulqhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpudmx3c2lla3NqdnlldHVscWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzg0MTcsImV4cCI6MjA3MjYxNDQxN30.v7QH2D3ydsG07Kw_cagN5ZoH_AAznYExbwLbKabGPYY"
VITE_SUPABASE_URL="https://znvlwsieksjvyetulqhs.supabase.co"
